# TMDB API 설정
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
REACT_APP_TMDB_API_KEY=your_tmdb_api_key_here

# Naver Books API 설정
REACT_APP_NAVER_BASE_URL=https://openapi.naver.com/v1
REACT_APP_NAVER_CLIENT_ID=your_naver_client_id_here
REACT_APP_NAVER_CLIENT_SECRET=your_naver_client_secret_here

# 로컬 개발 설정
REACT_APP_ENV=development
PORT=3003