# TMDB API Configuration
REACT_APP_TMDB_API_KEY=10a5e25315ab48e8dabb83995d5b7e11
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Naver API Configuration
REACT_APP_NAVER_CLIENT_ID=x6PkPd_EEQgzdFRcxKxl
REACT_APP_NAVER_CLIENT_SECRET=gflwNj4Ze0
REACT_APP_NAVER_BASE_URL=https://openapi.naver.com/v1

# Application Configuration
REACT_APP_NAME=MyFlix
REACT_APP_DESCRIPTION=영화 및 도서 추천 어플리케이션